# ExcelExportTest

./: ExcelExportTest.sln  README.md
ExcelExportPerfomanceTest/: ExcelExportPerfomanceTest.csproj  Program.cs
ExcelExportPerfomanceTest.Anotations/: Class1.cs
ExcelExportPerfomanceTest.Anotations/ExcelWriter/: IExcelWriter.cs
ExcelExportPerfomanceTest.Anotations/Models/: Gebruiker.cs  Recht.cs  Rechten.cs  Status.cs
ExcelExportPerfomanceTest.Core/: ExcelExportPerfomanceTest.Core.csproj  PerformanceTest.cs
ExcelExportPerfomanceTest.Core/Models/: Gebruiker.cs  Recht.cs  Status.cs
ExcelExportPerfomanceTest.LargeExcel/: Basic.xlsx  Class1.cs  ExcelExportPerfomanceTest.LargeExcel.csproj  ExcelWriterLargeExcel.cs  LargeExcelWriter.cs
